options-ctrl, options-ctrl * {
    box-sizing: border-box;
}

options-ctrl {
    display: block;
    border: 1px solid #CCC;
}

options-ctrl > label {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: block;
    height: 35px;
    line-height: 35px;
    background: rgb(255,255,255);  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1)));  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);  background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
    border-bottom: 1px solid #CCC;
}

options-item {
    display: inline-block;
    margin-bottom: 8px;
    margin-right: 3px;
    margin-left: 3px;
    flex: 1 0 auto;
    height: 32px;      
}

options-item label {
    display: flex;
    height: 32px;
    border-radius: 5px;    
    border-top: 1px solid #DDD;    
    border-bottom: 1px solid #AAA;    
    border-right: 1px solid #BBB;    
    border-left: 1px solid #BBB;
    background:#FFF;
    cursor:pointer;       
}

options-item label img {
    flex: 0 0 auto;
    width: 32px;
    height: 30px;
    padding: 4px;
}

options-item input:checked ~ label span.check:after {
  content: '\2713';
  display: block;
  width: 24px;
  height: 24px;
  color: black;
  font-size: 24px;
  font-family: Impact;
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 22px;
  text-align: center;
}

options-item label span.check {
  flex: 0 0 auto;
  width: 24px;
  height: 23px;
  margin: 4px;
  border-radius: 4px;
  border: 1px solid #AAA;
  background: #FFF;
  box-shadow: 2px 2px 7px -1px rgba(0,0,0,0.4) inset;
  position: relative;
  cursor: pointer;
}

options-item label span.label {
    flex: 1 1 auto;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    padding-left:5px;
    padding-right:5px;
}

options-item input {
    display: none;
}

options-ctrl .options-container {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
}

options-item input:checked ~ label {
}